.elements {
    margin: 51px auto 67px;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}

@media screen and (min-width: 768px) and (max-width: 920px) {
.elements {
    min-width: 600px;
    grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 768px) {
    .elements {
        min-width: 282px;
        grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        margin: 36px 19px 48px;
    }
}