.popup__save-button {
    margin: auto;
    min-width: 358px;
    min-height: 50px;
    background-color: #000000;
    margin-top: 8px;
    outline: none;
    border: none;
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    transition: opacity 0.2s;
}
.popup__save-button:hover {
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .popup__save-button {
        min-width: 238px;
        min-height: 46px;
        font-size: 14px;
        line-height: 17px;
        padding: 0;
        margin: 15px 0 25px;
    }
}