.popup__input {
    margin: 0;
    padding-bottom: 13px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    max-width: 358px;
    max-height: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.popup__input:last-child {
    margin-top: 30px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .popup__input {
        min-width: 238px;
        padding-bottom: 13px;
    }
}
