<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Место</title>
    </head>
    <body class="root">
        <div class="page">
            <header class="header"> 
                    <img class="header__logo" alt="логотип" src="<%=require('./images/logo.svg')%>">
            </header>
            <main>
                <section class="profile">
                    <div class="profile__info">
                        <button class="profile__avatar-button"></button>
                        <img class="profile__avatar" alt="Жак-Ив Кусто" src="<%=require('./images/image.jpg')%>">
                        <div class="profile__text">
                            <div>
                                <h1  class="profile__name">Жак-Ив Кусто</h1>
                                <p class="profile__job">Исследователь океана</p>
                            </div>
                            <button type="button" class="button profile__edit-button">
                                <img src="<%=require('./images/Vector.svg')%>" alt="Изменить подпись">
                            </button>
                        </div>
                    </div>
                    <button type="button" class="profile__add-button">
                        <img class="profile__image-button" src="<%=require('./images/plus.svg')%>" alt="Добавить фото">
                    </button>
                </section>
                <section class="elements">
                    
                </section>
            </main>
            <footer class="footer">
                <p class="footer__text">&copy; 2022 Mesto Russia</p>
            </footer>
        </div>
        <div class="popup popup-profile">
            <div class="popup__container">
                <button type="button" class="button popup__close-button"></button>
                <h2 class="popup__header">Редактировать профиль</h2>
                <form name="profile" class="popup__form popup-profile__form" novalidate>
                    <input type="text" value="" id="profile-input-name" required minlength="2" maxlength="40" name="input-name" class="popup__input popup__input_type_name">
                    <span id="profile-input-name-error" class='popup__input-error'></span>
                    <input type="text" value="" id="profile-input-about" required minlength="2" maxlength="200" name="input-job" class="popup__input popup__input_type_job">
                    <span id="profile-input-about-error" class='popup__input-error'></span>
                    <button type="submit" class="button popup__save-button">Сохранить</button>
                </form>
            </div>
        </div>
        <div class="popup popup-photo">
            <div class="popup__container">
                <form name="photo" class="popup__form popup-photo__form" novalidate>
                    <button type="button" class="button popup__close-button"></button>
                    <h2 class="popup__header">Новое место</h2>
                    <input required type="text" value="" minlength="2" id="picture-input-name" name="input-photo" class="popup__input popup__input_type_photo" placeholder="Название">
                    <span id="picture-input-name-error" class='popup__input-error'></span>
                    <input required type="url" value="" id="picture-input-link" name="input-title" class="popup__input popup__input_type_title" placeholder="Ссылка на картинку">
                    <span id="picture-input-link-error" class='popup__input-error'></span>
                    <button type="submit" class="button popup__save-button">Создать</button>
                </form>
            </div>
        </div>
        <div class="popup popup-avatar">
            <div class="popup__container popup__container_avatar">
                <form name="avatar" class="popup__form popup-avatar__form" novalidate>
                    <button type="button" class="button popup__close-button"></button>
                    <h2 class="popup__header">Обновить аватар</h2>
                    <input required type="url" id="userpic-input-link" name="input-avatar" class="popup__input popup__input_type_avatar" placeholder="Ссылка на картинку">
                    <span id="userpic-input-link-error" class='popup__input-error'></span>
                    <button type="submit" class="button popup__save-button">Создать</button>
                </form>
            </div>
        </div>
        <div class="popup popup-bigPhoto">
            <div class="popup__container-photo">
                <button type="button" class="button button_close-photo popup__close-button"></button>
                <img src="#" class="popup__image">
                <h2 class="popup__text"></h2>
            </div>
        </div>
        <div class="popup popup-delete">
            <div class="popup__container">
                <button type="button" class="button button_close-photo popup__close-button"></button>
                <h2 class="popup__text">Вы уверены?</h2>
                <button type="submit" class="button popup__save-button">Да</button>
            </div>
        </div> 
        <template id="photo-template">
        <div class="elements__item">
            <button type="button" class="button__image"><img class="elements__image"></button>
            <button type="button" class="button__delete button"></button>
            <div class="elements__table">
                <h2 class="elements__text"></h2>
                <div class="elements__container">
                    <button type="button" class="button elements__like"></button>
                    <h4 class="elements__like_amount">0</h4>
                </div>
            </div>
        </div>
        </template>
    </body>
</html>
